{
  "name": "softwear-engineer-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "node-vibrant": "^4.0.4",
    "sharp": "^0.34.5",
    "uuid": "^11.1.0"
  }
}
